# demo

SpringCloudDemo/: pom.xml
SpringCloudDemo/Api/src/main/java/com/xm/springcloud/pojo/: User.java
SpringCloudDemo/UI/: pom.xml
SpringCloudDemo/UI/src/main/java/com/xm/springcloud/: UIApplication.java
SpringCloudDemo/UI/src/main/java/com/xm/springcloud/config/: MyConfig.java
SpringCloudDemo/UI/src/main/java/com/xm/springcloud/controller/: UserController.java
SpringCloudDemo/User/src/main/java/com/xm/springcloud/: UserApplication.java
SpringCloudDemo/User/src/main/java/com/xm/springcloud/controller/: UserController.java
SpringCloudDemo/User/src/main/java/com/xm/springcloud/dao/: UserMapper.java
SpringCloudDemo/User/src/main/java/com/xm/springcloud/dao/mapper/: UserMapper.xml
SpringCloudDemo/User/src/main/java/com/xm/springcloud/service/: UserService.java
SpringCloudDemo/User/src/main/java/com/xm/springcloud/service/impl/: UserServiceImpl.java
SpringCloudDemo/User/src/test/java/com/xm/springcloud/: MyGenerator.java
